<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        #bg {
            height: 100%;
            width: 100%;
        }

        #container {
            background-color: black;
            position: absolute;
            box-shadow: 0 0 30px black;
            margin: 10%;
            height: 80vh;
            width: 80%;
        }

        #image {
            width: 30%;
            height: 100vh;
            float: left;
            color: white;
        }

        #content {
            width: 70%;
            height: 100vh;
            float: right;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="container">
            <div id="image">
                <img src="images/Snapchat-414278089.jpg" height="80%" width="100%" />
            </div>
            <div id="content">
                <h2 style="font-style: italic;font-variant: normal;margin: 10px;">Hi , Welcome to the Devil's Den</h2>
                <h3 style="font-style: oblique;color: cornsilk;margin: 10px;">Unleash your devil</h3>
                <p style="border: 1px solid whitesmoke;margin: 5px;padding: 2px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto reiciendis omnis nulla
                    dignissimos eveniet culpa at voluptate harum laborum blanditiis iure tempore nam eos, consectetur
                    pariatur reprehenderit! Perspiciatis rem, voluptas officiis cumque cupiditate atque voluptates nihil
                    voluptatum. Deserunt, tenetur tempora necessitatibus nobis laudantium laborum mollitia placeat, nam
                    porro iste pariatur ullam voluptatibus quisquam assumenda obcaecati perspiciatis dignissimos, nihil
                    fuga excepturi culpa? Aspernatur ratione amet est sint atque dolores unde porro ex blanditiis minus
                    incidunt, totam earum quia eveniet temporibus, neque corrupti natus ab sit aliquam quis consectetur?
                    Sed nesciunt esse tenetur doloremque iusto in voluptatem laborum nostrum ea alias?
                </p>
                <p style="font-style: italic;border: 1px solid white;margin: 5px;padding: 2px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error? Sequi aliquid molestias
                    nam necessitatibus itaque. Expedita velit fuga porro deleniti optio ab autem nobis, modi placeat
                    nihil sit? Quo?
                </p>
                <button
                    style="font-weight: bold;font-style: italic;background-color: chocolate;color: cornsilk;margin-top: 50px;">
                    Click to enter the Devil's Den
                </button>
            </div>
        </div>
    </div>
</body>

</html>